<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BBC</title>
    </head>
    <body>
        <nav>
            <ul>
                <li class="navbar-logo"><a href="https://www.bbc.com"></a><img src="BBClogo"></a></li>
                <li class="navbar"><a href="https://www.bbc.com/signin">Sign in</a></li>
                <li class="navbar"><a href="https://www.bbc.com">Home</a></li>
                <li class="navbar"><a href="https://www.bbc.com/news">News</a></li>
                <li class="navbar"><a href="https://www.bbc.com/sport">Sport</a></li>
                <li class="navbar"><a href="https://www.bbc.com/reel">Reel</a></li>
                <li class="navbar"><a href="https://www.bbc.com/worklife">Worklife</a></li>
                <li class="navbar"><a href="https://www.bbc.com/travel">Travel</a></li>
                <li class="navbar"><a href="https://www.bbc.com/future">Future</a></li>
                <li class="navbar"><a href="https://www.bbc.com/culture">Culture</a></li>
                <!-- More needs to be a dropdown -->
                <li class="navbar"><a href="#">More</a></li>
                <li class="navbar-search">
                    <form action="" method="get">
                        <input type="text" name="search" id="search" placeholder="Search">
                    </form>
                </li>
            </ul>
        </nav>
        <header>
            <h2>Welcome to BBC.com</h2>
            <h2>Thursday, 13 August</h2>
        </header>
        <section>
            <img src="https://cdn.wionews.com/sites/default/files/styles/story_page/public/2020/08/13/154525-oil-spill-2.jpg" alt="Isreal and UAE leaders">
            <h1>Isreal and UAE strike historic peace deal</h1>
            <span>MIDDLE EAST</span>
        </section>
        <section>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.rjuWHWuaJFGve78-arko7gHaEK%26pid%3DApi&f=1" alt="US and Canadian Flags">
            <h3>Americans, go Home: Tension at Canada-US border</h3>
            <span>CANADA</span>
        </section>
        <section>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.E0hRxaqBCyGZo-SuC1wnLQHaEK%26pid%3DApi&f=1" alt="Women with headphones at Desk">
            <h3>The online 'productivity gyms'</h3>
            <span>WORKLIFE</span>
        </section>
        <section>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.vnUQdjIC8U6G_z-Bz4yQ9gHaEK%26pid%3DApi&f=1" alt="scientist holding vaccine">
            <h3>How will the world vaccinate seven billion people?</h3>
            <span>HEALTH</span>
        </section>
        <section>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.qjGVsC57hNDM7RiNWbZo2wHaEK%26pid%3DApi&f=1" alt="Folk Singer and his guitar">
            <h3>The folk singer murdered for his music</h3>
            <span>CULTURE</span>
        </section>
        <header>
            <h2>News</h2>
        </header>
        <section>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.d5OHomt4Su91EgdJ1lJ-fgHaEK%26pid%3DApi&f=1" alt="Vice President Joe Biden and Kamala Harris">
            <h3>Biden and Harris say Trump has left US 'in tatters'</h3>
            <p>Joe Biden and running mate Kamal harris call President Donal Trump a "whining" incompetent leader.</p>
            <span>US ELECTION 2020</span>
        </section>
        <section>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.mGLTNCk-O7rmB_cLot7GdAHaEK%26pid%3DApi&f=1" alt="Women Marching">
            <h3>Women from 'solodarity chains' in Belarus protests</h3>
            <p>Women take to the streets on Minsk dressed in white as they demand an end to police brutality.</p>
            <span>EUROPE</span>
        </section>
        <section>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.preRES43GvMD41q-mOKDAgHaEK%26pid%3DApi&f=1" alt="Trump says low-pressure shower heads won't wash">
            <h3>Trumps says low-pressure shower heads won't wash</h3>
            <p>The US calls for rules to be eased after Donald Trump complained of issues washign his hair.</p>
            <span>US & CANADA</span>
        </section>
    </body>
</html>